# MymensinghHelplineWeb

./: package-lock.json  settings.gradle
app/: build.gradle
app/Http/Controllers/: AdminController.php  HomeController.php  UserController.php
app/Http/Resources/: DoctorResourceController.php
app/Models/: DiagnosisTest.php  DiagnosisTestOrder.php  Doctor.php  HomePage.php  User.php
app/src/androidTest/java/com/egsystembd/MymensinghHelpline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egsystembd/MymensinghHelpline/: MainActivity.java  SplashActivity.java
app/src/main/java/com/egsystembd/MymensinghHelpline/broadcast_receiver/: OTP_Receiver.java
app/src/main/java/com/egsystembd/MymensinghHelpline/credential/: OtpVerificationFirstPageActivity.java  OtpVerificationSecondPageActivity.java
app/src/main/java/com/egsystembd/MymensinghHelpline/model/: HomeModuleModel.java
app/src/main/java/com/egsystembd/MymensinghHelpline/retrofit/: Api.java  ApiInterface.java  RetrofitApiClient.java
app/src/main/java/com/egsystembd/MymensinghHelpline/ui/account/: AccountFragment.java
app/src/main/java/com/egsystembd/MymensinghHelpline/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/egsystembd/MymensinghHelpline/ui/home/adapter/: HomeModuleAdapter.java
app/src/main/java/com/egsystembd/MymensinghHelpline/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: button_rounded_angle.xml  button_rounded_angle2.xml  button_rounded_angle4.xml  button_rounded_angle5.xml  custom_progress_bg1.xml  gradient2.xml  gradient3.xml  gradient_blue1.xml  gradient_orange1.xml  gradient_yellow1.xml  ic_cross.xml  ic_menu2.xml  rounded_corner11.xml  rounded_search2.xml
app/src/main/res/layout/: activity_main.xml  activity_otp_verification_first_page.xml  activity_otp_verification_second_page.xml  activity_splash.xml  fragment_account.xml  single_item_home_module_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: demo_exam_json.json  loader20.json  message_sent.json  result_api.json  tablet_notifications.json  under_construction.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egsystembd/MymensinghHelpline/: ExampleUnitTest.java
database/migrations/: 2014_10_12_000000_create_users_table.php  2022_08_25_213841_create_doctors_table.php  2022_08_29_170348_create_appointments_table.php  2022_10_18_092916_create_home_pages_table.php  2022_10_30_112518_create_diagnosis_tests_table.php  2022_10_30_115749_create_diagnosis_test_orders_table.php
gradle/wrapper/: gradle-wrapper.properties
public/admin/assets/css/: style.css
resources/js/: app.js
resources/views/: navigation-menu.blade.php  welcome.blade.php
resources/views/admin/: add_doctor.blade.php  body.blade.php  css.blade.php  home.blade.php  navbar.blade.php  show_appointment.blade.php  show_doctor.blade.php  show_hospital_clinic.blade.php  sidebar.blade.php  update_app_home.blade.php  update_doctor.blade.php
resources/views/admin/home_pathology/: add_test_name.blade.php  show_patient_order.blade.php  show_test.blade.php  update_test.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/layouts/: app.blade.php  guest.blade.php
resources/views/user/: appointment.blade.php  doctor.blade.php  home.blade.php  latest.blade.php  my_appointment.blade.php
routes/: api.php  web.php
